# QQbot

./: .gitignore  QQbot.sln  README.md
QQbot.Api/: Program.cs  QQbot.Api.csproj  Startup.cs
QQbot.Api.Tests/: QQbot.Api.Tests.csproj
QQbot.Api.Tests/Services/: PlayerRepositoryTests.cs
QQbot.Api/Contexts/: ApplicationDbContext.cs
QQbot.Api/Controllers/: LobbyController.cs  MatchController.cs  PlayerController.cs  QueueController.cs
QQbot.Api/Data/: HardCodedPlayerData.cs
QQbot.Api/Entities/: Lobby.cs  Match.cs  Player.cs  Queue.cs  Team.cs  TeamPlayer.cs
QQbot.Api/Enums/: LobbyStatus.cs  MatchResult.cs  MatchStatus.cs  MatchWinner.cs  Permissions.cs  Status.cs  Team.cs  TeamNumber.cs
QQbot.Api/Migrations/: 20200218110516_InitialMigration.Designer.cs  20200218110516_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
QQbot.Api/Models/: PlayerCompact.cs  PlayerDisplay.cs
QQbot.Api/Profiles/: PlayerProfile.cs
QQbot.Api/Properties/: launchSettings.json
QQbot.Api/Services/: IPlayerRepository.cs  LobbyRepository.cs  MatchRepository.cs  PlayerRepository.cs  QueueRepository.cs  RatingCalculator.cs
QQbot.BusinessLayer/: IMatchRepository.cs  IPlayerRepository.cs  IQueueRepository.cs  IRatingCalculator.cs  QQbot.BusinessLayer.csproj
QQbot.BusinessLayer/Implementation/: MatchRepository.cs  PlayerRepository.cs  QueueRepository.cs  RatingCalculator.cs
QQbot.DataAccessLayer/: Lobby.cs  Match.cs  Player.cs  Team.cs  TeamPlayer.cs
QQbot.DataAccessLayer/Contexts/: ApplicationDbContext.cs
QQbot.DataAccessLayer/Data/: HardCodedPlayerData.cs
QQbot.DataAccessLayer/Enums/: MatchStatus.cs
QQbot.Server/QQbot.Api/: QQbot.Api.csproj  Startup.cs  appsettings.json
QQbot.Server/QQbot.DataAccessLayer/: QQbot.DataAccessLayer.csproj
QQbot.Server/QQbot.ServiceLayer/: IQueueService.cs  QQbot.ServiceLayer.csproj
QQbot.ServiceLayer/: IMatchService.cs  IPlayerService.cs
QQbot.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QQbot.WebClient/src/: index.html
Server/: QQbot.sln  slambot.sln  todo.txt
Server/DiscordBot/: CommandHandler.cs  DiscordBot.csproj  Program.cs  Startup.cs
Server/DiscordBot/Modules/: TestModule.cs
Server/DiscordBot/Services/: CommandHandlingService.cs  LoggingService.cs  StartupService.cs
Server/QQbot.Repositories/: IAdminRepository.cs  ILobbyRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRatingCalculator.cs  QQbot.Repositories.csproj
Server/QQbot.Repositories/Implementation/: AdminRepository.cs  LobbyRepository.cs  MatchRepository.cs  PlayerRepository.cs  RatingCalculator.cs
Server/QQbot.Repositories/Models/: LeaderboardPlayer.cs  LobbyPlayerDisplay.cs  PlayerProfile.cs  SubmittedPlayer.cs
Server/slambot.Api/: Program.cs  Startup.cs  slambot.Api.csproj
Server/slambot.Api/Controllers/: AdminController.cs  LobbyController.cs  MatchController.cs  PlayerController.cs
Server/slambot.Api/Migrations/: 20200827001253_Initial.Designer.cs  20200827001253_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/slambot.Api/Properties/: launchSettings.json
Server/slambot.Api/wwwroot/: index.html  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  vendor-es2015.js  vendor-es5.js.map
Server/slambot.Services/: IAdminRepository.cs  ILobbyRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRatingCalculator.cs  slambot.Services.csproj
Server/slambot.Services/Implementation/: AdminRepository.cs  LobbyRepository.cs  MatchRepository.cs  PlayerRepository.cs  RatingCalculator.cs
Server/slambot.Services/Models/: LeaderboardPlayer.cs  LobbyPlayerDisplay.cs  MatchDisplay.cs  PlayerProfile.cs  SubmittedPlayer.cs  TeamRequestBody.cs
WebClient/: README.md  angular.json  package-lock.json  package.json
(+160 files in other folders)
