<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\slambot.Common\slambot.Common.csproj" />
    <ProjectReference Include="..\slambot.DataAccess\slambot.DataAccess.csproj" />
    <ProjectReference Include="..\slambot.Enums\slambot.Common.csproj" />
  </ItemGroup>

</Project>
